<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eisdiele_Schwer_Pia</title>
    <script src="Eisdiele_Schwer_Pia.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <body>
        <div style="width: 100%; display: table;">
            <div style="display: table-row; height: 98vh;">
                <div style="width: 65vw; display: table-cell; background: green;">
                    <canvas id="background" style="margin: 17px; background: red; width: 64vw; height: 96vh ;"></canvas>
                    <canvas id="foreground" style="margin: 17px; background: red; width: 64vw; height: 96vh ;"></canvas>
                </div>
                <div style="display: table-cell; background: blue;"> 
                </div>
            </div>
        </div>
     </body>
</html>